#language: ru
 Функционал: Вклады

   Сценарий: 1 - Расчет процентов по вкладам

     Когда курсор наведен на "Ипотека"
     И открылось выпадающее меню "Подменю"
     И выбрано "Ипотека на готовое жильё"

     Когда заполнено поле Стоимость недвижимости "5 180 000"
     Когда заполнено поле Первоначальный взнос "3 058 000"
     Когда заполнено поле Срок кредита "30"

     Когда снята галочка с наличия зарплатной карты
     И появилось поле "Есть возможность подтвердить доход справкой"
     И снята галочка с возможности подтвердить доход справкой
     И поставлена галочка Молодая семья

     Тогда значение поля Сумма кредита "2 122 000 ₽"
     Тогда значение поля Ежемесячный платеж "18 937 ₽"
     Тогда значение поля Необходимый доход "31 561 ₽"
     Тогда значение поля Процентная ставка "11 %"


    

